{
  "name": "admin-bot-e2e-tests",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun test"
  },
  "dependencies": {
    "hono": "*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
