{
  "name": "rctf",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/admin-bot",
    "apps/api",
    "apps/docs",
    "apps/export",
    "apps/web",
    "packages/*",
    "tests/server",
    "tests/admin-bot",
    "tests/admin-bot-e2e"
  ],
  "scripts": {
    "dev": "bun --ellide-lines=0 run --filter '@rctf/api' --filter '@rctf/web' dev",
    "dev:api": "bun run --filter '@rctf/api' dev",
    "dev:web": "bun run --filter '@rctf/web' dev",
    "dev:docs": "bun run --filter '@rctf/docs' dev",
    "build": "bun run --filter '*' build",
    "build:api": "bun run --filter '@rctf/api' build",
    "build:web": "bun run --filter '@rctf/web' build",
    "test": "bun run test:server && bun run test:admin-bot && bun run test:admin-bot:e2e",
    "test:server": "cd tests/server && bun test",
    "test:server:coverage": "cd tests/server && bun test --coverage",
    "test:admin-bot": "cd tests/admin-bot && bun test",
    "test:admin-bot:coverage": "cd tests/admin-bot && bun test --coverage",
    "test:admin-bot:e2e": "cd tests/admin-bot-e2e && bun test",
    "test:against-v1": "cd tests/test-against-v1 && bun run test",
    "export": "bun run apps/export/src/index.ts",
    "prettier": "prettier --write \"**/*.{ts,tsx,svelte,html,json,css,md,mdx}\" --ignore-path .gitignore",
    "typecheck": "bun run --filter '*' typecheck",
    "db:generate": "bun run --filter '@rctf/db' generate",
    "db:migrate": "bun run --filter '@rctf/db' migrate",
    "db:pull": "bun run --filter '@rctf/db' pull"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@types/bun": "^1.3.10",
    "prettier": "^3.8.1",
    "prettier-plugin-svelte": "^3.5.1",
    "prettier-plugin-tailwindcss": "^0.7.2"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "prettier": {
    "plugins": [
      "@ianvs/prettier-plugin-sort-imports",
      "prettier-plugin-svelte",
      "prettier-plugin-tailwindcss"
    ],
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "quoteProps": "as-needed",
    "trailingComma": "es5",
    "bracketSpacing": true,
    "arrowParens": "avoid",
    "overrides": [
      {
        "files": "*.svelte",
        "options": {
          "printWidth": 100
        }
      }
    ]
  }
}
