{
  "name": "@rctf/admin-bot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@puppeteer/browsers": "^2.12.0",
    "hono": "^4.11.9",
    "pino": "^10.3.0",
    "puppeteer-core": "^24.37.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  }
}
